# Fuji_Films

./: .gitignore  AddMovieToSchedule.cs  Admin.cs  AdminHandler.cs  AdminMenu.cs  AppInitializer.cs  Appinitializer.cs  AsciiArt.cs  Auditorium1.cs  ChangeMovieDetails.cs  Checkout.cs  DisplayAsciiArt.cs  DisplayMovie.cs  EmailValidator.cs  JSONMethods.cs  LoadingBar.cs  LoginHandler.cs  Menu.cs  Movie.cs  MovieHandler.cs  MovieSchedule.cs  MovieScheduleHandlerAdmin.cs  MovieScheduleHandlerUser.cs  PasswordValidator.cs  PhoneNumberValidator.cs  Program.cs  README.md  Reservation.cs  ReservationHandler.cs  ScheduleHandlerAdmin.cs  ScheduleHandlerUser.cs  ScheduledMovie.cs  Seat.cs  SeatDatabase.cs  Seatdatabase.cs  ShipsCinema.csproj  ShipsCinema.sln  Show.cs  ShowHandler.cs  StartupManager.cs  (+19 more)
ShipsCinema/: AdHandler.cs  AdminHandler.cs  Appinitializer.cs  CheckOutHandler.cs  JSONMethods.cs  LoadingBar.cs  LoginHandler.cs  Movie.cs  MovieHandler.cs  Program.cs  ReservationHandler.cs  Revenue.cs  Seat.cs  ShipsCinema.csproj  ShowHandler.cs  TheaterHandler.cs  Ticket.cs  TicketHandler.cs
ShipsCinema/Datamodels/: HasID.cs  Movie.cs  Revenue.cs  Seat.cs  SeatArrangements.cs  Show.cs  Theater.cs  Ticket.cs  User.cs
ShipsCinema/Datasources/: UserAccounts.json  ads.json  movies.json  reservations.json  shows.json  theaters.json  tickets.json
ShipsCinema/Handlers/: AdHandler.cs  AdminHandler.cs  CheckOutHandler.cs  LoginHandler.cs  MovieHandler.cs  ReservationHandler.cs  ShowHandler.cs  TheaterHandler.cs
ShipsCinema/Logic/: AdHandler.cs  AdminHandler.cs  CheckOutHandler.cs  (+9 more)
(+32 files in other folders)
